// ####Задача 8

// Написать код который посчитает сумму всех парных элементов в масиве, в суммировании учавствуют только элементы больше 3.

// ```js
var arr = [1,2,3,4];
// ```

// **Внимание**!

// - Не разрашается использовать специальные методы массивов.

var su = 0;
for (var i = 0; i < 4; i++) {
    if (arr[i]%2==0 && arr[i]>3) {
        su = su + arr[i];
    }
}

console.log (su);

