// ####Задача 7

// Написать код который посчитает сумму всех парных элементов в масиве.

// ```js
var arr = [1,2,3,4];
// ```

// **Внимание**!

// - Не разрашается использовать специальные методы массивов.

var su = 0;
for (var i= 0; i<4; i++) {
    if (arr[i]%2==0) {
        su = su + arr[i];
    }
    
    //console.log(su);
}

console.log(su);


